{
  "domain": "amway_atmosphere",
  "name": "Amway Atmosphere",
  "codeowners": [
    "@zpqnzpqn"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/zpqnzpqn/Amway_ATMOSPHERE/blob/main/docs/setup-guide.md",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/zpqnzpqn/Amway_ATMOSPHERE/issues",
  "version": "0.2.1"
}
